<RCC>
    <qresource prefix="/">
        <file>qml/Cameras/</file>
        <file>qml/Ground.qml</file>
        <file>qml/Ship.qml</file>
        <file>qml/ShipScene.qml</file>
        <file>qml/ViewportFrameGraphs.qml</file>
        <file>qml/ViewportSlider.qml</file>
        <file>qml/main.qml</file>

        <file>icons/icon_sidebar_handle.svg</file>

        <file>shaders/pointcloud.comp</file>
        <file>shaders/pointcloud.frag</file>
        <file>shaders/pointcloud.vert</file>
    </qresource>
</RCC>
